# Project setup variables
projectGroup = it.unibo
artifactId = ssb
longName = SIM-ScALA-BIM
projectDescription = Abraca-what? game clone written in Scala
projectVersion = 1.0.1

# Plugin settings
kotlin.incremental = true

# Languages variables
javaVersion = 8
jdkVersion = 1.8
scalaBinaryVersion = 2.12
scalaMinorVersion = 6
kotlinVersion = 1.3.11

# JUnit, KotlinTest & ScalaTest variables
jUnit4Version = 4.12
jUnit5Version = 5.3.1
scalaTestVersion = 3.0.5
scalaXMLVersion = 1.1.0
pegdownVersion = 1.6.0
scalaMockVersion = 4.1.0
scalaMockScalatestSupportVersion = 3.6.0
kotlinTestVersion = 3.1.11

# JaCoCo variables
jacocoVersion = 0.8.2

# SCoverage variables
scalacSCoverageVersion = 1.3.1

# Checkstyle variables
checkstyleVersion = 8.0

# SpotBugs variables
spotBugsVersion = 3.1.8
findSecBugsVersion = 1.7.1
fbContribVersion = 7.4.1.sb
slf4jBugPatternVersion = 1.2.4
spotBugsEffortLevel = max
spotBugsReportLevel = low

# Libraries versions
rxJavaVersion = 2.2.3
rxJavaFxVersion = 2.2.2
rxScalaVersion = 0.26.5
rxKotlinVersion = 2.3.0
tornadofxVersion = 1.7.17
testfxVersion = 4.0.15-alpha
scoptVersion = 3.7.0
slf4jVesrion = 1.7.25
logbackVersion = 1.2.3
scalaLoggingVersion = 3.9.0
kotlinLoggingVersion = 1.6.20
slickVersion = 3.2.3
hikaricpVersion = 3.2.0
mySqlVersion = 8.0.13
vertxVersion = 3.5.4
akkaHttpVersion = 10.1.5
akkaVersion = 2.5.18
controlsFxVersion = 8.40.14
jfxXtrasVersion = 8.0-r6
jiconfontVersion = 1.0.0
fontAwesomeVersion = 4.7.0.0
betterFilesVersion = 3.6.0
detektVersion = 1.0.0
tornadoControls = 1.0.6
tornadoControlsFX = 0.1.1
